<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
    
    body {
        font-family: Arial, sans-serif;
        background-color: #47dbf5;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 80%;
        margin: 20px auto;
        background-color:#fefffc ;
        padding: 20px;
        border: 1px solid #ccc;
    }

    header {
        text-align: center;
        margin-bottom: 20px;
    }

    header h1 {
        margin: 0;
        font-size: 24px;
    }

    header p {
        margin: 5px 0;
        
    }

    header a {
        color: rgb(105, 230, 22);
        text-decoration: none;
    }

    .cuadro {
        margin-bottom: 20px;
        padding: 10px;
        border: 4px solid #88f9e3;
        background-color: #b7ffc9;
    }

    h2 {
        color: #333;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        background-color:#22fda2 ;
        text-align: center;
        
    }

    h3 {
        margin: 10px 0 5px;
        color: #2504b7;
    }

    ul {
        padding-left: 20px;
    }

    ul li {
        margin-bottom: 5px;
    }

    footer {
        text-align: center;
        font-size: 14px;
        color: #fffefe;
        margin-top: 30px;
        border-top: 1px solid #170248;
        padding-top: 10px;
        background-color:#070707 ;
        
    }
</style>
    </style>
</head>
<body>

    <div class="container">

        <header>
            <h1>Lisseth Karen Gutierrez Bolaños</h1>
            <p>Ingeniera Mecatrónica | Innovación Educativa | Automatización</p>
            <p>📍 Huancayo, Perú | 📞 +51 916 216 750 | 📧 lissethkareng@gmail.com</p>
            <a href="https://www.linkedin.com/in/lisseth-karen-guitierrez-bolaños-6587b1273" target="_blank">Mi LinkedIn</a>
        </header>

        <section class="cuadro">
            <h2>Sobre mí</h2>
            <p>Soy bachiller en Ingeniería Mecatrónica de la Universidad Continental, con experiencia en investigación, automatización y desarrollo de tecnología educativa. Fui sublíder del equipo de practicantes en Crayola Visual, donde lideré el diseño del robot educativo "Quwi" (4to puesto nacional). Fui entrevistada por la revista Bitácora y participé en proyectos premiados a nivel nacional e internacional. Domino SolidWorks, Inventor, EasyEDA,programación de paginas web y poseo habilidades en PLC, inglés intermedio y liderazgo en equipos.</p>
        </section>

        <section class="cuadro">
            <h2>Experiencia Profesional</h2>
            <h3>CRAYOLA VISUAL</h3>
           
            <p><strong>Sub Líder del Equipo de Practicantes | Área de Investigación</strong></p>
            <p>Marzo 2024 – Septiembre 2024 | Huancayo, Perú</p>
           

            <ul>
                <li>Sub-lideré el diseño del robot educativo "Quwi" para niños de primaria y secundaria.</li>
                <li>Coordiné tareas y documentación técnica junto al líder del equipo.</li>
                <li>4to puesto en el Concurso de Patentes de la Universidad Continental.</li>
                <li>Entrevistada por la revista Bitácora como mujer destacada en ingeniería e innovación.</li>
            </ul>

            <h3> ITC tecnologic</h3>
            <p> practicas profesionales en el area de desarrolo de proyectos</p>
            <p>Enero 2025 – Junio 2025 | Huancayo, Perú</p>
        </section>

        <section class="cuadro">
            <h2>Proyectos Destacados</h2>
            <ul>
                <li><strong>Robot asistencial para niños con síndrome de Asperger:</strong> Proyecto terapéutico con pantalla táctil, sonidos y juego Flappy Bird en Arduino Mega. (1er puesto)</li>
                <li><strong>Intérprete de lengua de señas:</strong> Sistema basado en YOLOv8 que traduce señas a voz y texto. (2do puesto)</li>
            </ul>
        </section>

        <section class="cuadro">
            <h2>Logros</h2>
            <ul>
                <li>Ganadora de la XVI Feria de Ingeniería (1er puesto – Artículo Científico) – Diciembre 2023</li>
                <li>Finalista Top 10 – Feria Internacional Kimen con “Misi Cat” – Dic 2023 a Feb 2024</li>
                <li>Segundo puesto – ExpoPatenta (Artículo Científico) con el proyecto “Intérprete de lengua de señas” – Diciembre 2024</li>
                <li>Expositora en la Feria Concytec 2024 – Proyecto “Intérprete de lengua de señas” – Noviembre 2024</li>
                <li>Entrevistada por la revista Bitácora como mujer líder en proyectos educativos – 2024</li>
            </ul>
        </section>

        <section class="cuadro">
            <h2>Educación</h2>
            <ul>
                <li><strong>Universidad Continental:</strong> Bachiller en Ingeniería Mecatrónica – Marzo 2020 a Diciembre 2024</li>
                <li><strong>Centro de Idiomas Continental:</strong> Nivel básico e intermedio de inglés – Enero a Agosto 2024</li>
            </ul>
        </section>

        <section class="cuadro">
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>SolidWorks e Inventor – Nivel intermedio</li>
                <li>Diseño de circuitos electrónicos – EasyEDA – Nivel intermedio</li>
                <li>Diseño de sistemas mecánicos para diversas aplicaciones</li>
                <li>Programación y diseño de circuitos PLC</li>
                <li>Organización y liderazgo de equipos de trabajo</li>
            </ul>
        </section>

        <footer>
            <p>© 2025 Lisseth Karen Gutierrez Bolaños | Contacto: lissethkareng@gmail.com</p>
        </footer>

    </div>

</body>
</html>